{
  "manifest_version": 2,
  "name": "Revolution Web Connector",
  "description": "Koppelt das Add-on mit der Revolution-Webseite und übernimmt den Login-Status automatisch.",
  "version": "1.2.0",
  "browser_action": {
    "default_title": "Revolution verbinden",
    "default_popup": "popup.html"
  },
  "background": {
    "page": "background.html",
    "persistent": true
  },
  "permissions": [
    "storage",
    "tabs",
    "<all_urls>",
    "https://api.lenkenhoff.de/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://api.lenkenhoff.de/*"
      ],
      "js": [
        "contentScript.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    "dev-credentials.json"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "revolution@lenkenhoff.de",
      "update_url": "https://updates.lenkenhoff.de/revolution-addon/updates.json",
      "data_collection_permissions": {
        "required": ["browsingActivity"]
      }
    }
  }
}
